{
  "name": "smart-tourist-safety-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Convenience launcher for the admin dashboard",
  "scripts": {
    "start": "npm --prefix admin-dashboard run start",
    "build": "npm --prefix admin-dashboard run build",
    "test": "npm --prefix admin-dashboard run test",
    "install:dashboard": "npm --prefix admin-dashboard install"
  }
}
